{
  "ollamaUrl": "http://127.0.0.1:11434",
  "primaryModel": "qwen3:8b",
  "fallbackModel": "qwen2.5-coder:7b",
  "contextTokens": 16384,
  "maxOutputTokens": 4096,
  "temperature": 0.15,
  "keepAlive": "2m",
  "idleSleepSeconds": 120,
  "repairSleepSeconds": 30,
  "busySleepSeconds": 180,
  "maxRepairCycles": 3,
  "restoreFailedAttemptEdits": true,
  "routing": {
    "implementerModel": "qwen3:8b",
    "repairModel": "qwen2.5-coder:14b",
    "reviewerModel": "qwen2.5-coder:14b"
  },
  "proposalLimits": {
    "maxFilesPerTask": 12,
    "maxCharsPerFile": 120000,
    "maxTotalEditChars": 400000
  },
  "protectedPathPrefixes": [
    ".git/",
    ".worker-control/",
    "node_modules/",
    "worker/",
    "PLANS/",
    "ESCALATIONS/",
    "LOOPS/"
  ],
  "protectedFiles": [
    "AGENTS.md",
    "ARCHITECTURE.md",
    "BLOCKERS.md",
    "DECISIONS.md",
    "HANDOFF.md",
    "RUN_LOG.md",
    "SPEC.md",
    "TASKS.md",
    "WORKER_STATE.json",
    "loop.config.json"
  ],
  "alwaysEditablePaths": [
    "package.json",
    "package-lock.json"
  ],
  "escalation": {
    "enabled": true,
    "codexCommand": "C:\\Users\\Richard\\AppData\\Local\\Programs\\OpenAI\\Codex\\bin\\codex.exe",
    "ladder": [
      "qwen-coder-14b-local",
      "gpt-5.4",
      "gpt-5.6"
    ],
    "frontierChannels": [
      {
        "id": "gpt-5.4",
        "type": "codex",
        "model": "gpt-5.4",
        "label": "GPT 5.4 sparse frontier unblocker",
        "enabled": true,
        "autoInvoke": true,
        "reasoningEffort": "low",
        "timeoutSeconds": 1800,
        "sandbox": "read-only",
        "maxAnswerWords": 900,
        "instructions": "Use sparse foundational inference. Return concise unblock guidance only. Do not edit files directly."
      },
      {
        "id": "gpt-5.6",
        "type": "codex",
        "model": "gpt-5.6-sol",
        "label": "GPT 5.6 fallback frontier unblocker",
        "enabled": true,
        "autoInvoke": true,
        "reasoningEffort": "medium",
        "timeoutSeconds": 2400,
        "sandbox": "read-only",
        "maxAnswerWords": 1100,
        "instructions": "Use this only after GPT 5.4 guidance failed in a local retry. Return decisive recovery guidance and concrete red flags. Do not edit files directly."
      }
    ],
    "manualFrontierChannel": {
      "id": "chatgpt-5.4-manual",
      "label": "ChatGPT 5.4 manual escalation",
      "instructions": "Legacy manual channel. Prefer the configured ladder unless manually overriding."
    },
    "localChannels": [
      {
        "id": "qwen-coder-local",
        "type": "ollama",
        "model": "qwen2.5-coder:7b",
        "enabled": true,
        "autoInvoke": true,
        "contextTokens": 16384,
        "temperature": 0.1
      },
      {
        "id": "qwen-coder-14b-local",
        "type": "ollama",
        "model": "qwen2.5-coder:14b",
        "enabled": true,
        "autoInvoke": true,
        "contextTokens": 16384,
        "temperature": 0.1
      },
      {
        "id": "qwen3-32b-local",
        "type": "ollama",
        "model": "qwen3:32b",
        "enabled": true,
        "autoInvoke": false,
        "contextTokens": 16384,
        "temperature": 0.1
      }
    ]
  },
  "knownGpuLockFiles": [
    "../model_server.lock",
    "../hermes_ui_test.lock",
    "model_server.lock",
    "hermes_ui_test.lock"
  ],
  "gpuDenyProcessPatterns": [
    "voicebox",
    "comfyui",
    "comfy",
    "stable-diffusion",
    "lm studio"
  ],
  "allowedCommandPrefixes": [
    "npm install",
    "npm run typecheck",
    "npm run lint",
    "npm run test",
    "npm run build",
    "npm exec playwright -- test",
    "npx playwright test",
    "node worker/smoke-test.mjs"
  ]
}
